<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./xicon.png" type="image/x-icon">
    <title>Tic Tac Toe | MAJK-CODE</title>
</head>
<body>
    <div class="mainview">
        <h1 class="title">Tic tac toe</h1>
        <div class="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <button onclick="restartGame()" class="btn-restart">Restartuj</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
